<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 테스트</title>
    <style> 
        /* 전체 페이지 스타일 */ 
        * { 
        margin: 0; 
        padding: 0; 
        } 
        /* 헤더 스타일 */ 
        header { 
        background-color: #cccccc; 
        text-align: center; 
        padding:20px; 
        } 
        /* 내비게이션 스타일 */ 
        nav { 
        background: darkblue; 
        color: white; 
        text-align: center; 
        padding:10px; 
        } 
        main { 
        width:75%; 
        height:300px; 
        float:left; 
        background-color:#00ff00; 
        } 
        aside { 
        width:25%; 
        height:300px; 
        float:left; 
        background-color: #ffff00; 
        } 
        /* 이름없는 div 영역 스타일 */ 
        div { 
        padding: 10px; 
        text-align: center; 
        background: #e9e9e9; 
        } 
        /* 푸터 스타일 */ 
        footer { 
        background: blue; 
        color: white; 
        text-align: center; 
        padding: 10px; 
        } 
        </style>
        
</head>
<body>
    <header>헤더</header> 
    <nav>내비게이션</nav> 
    <main>메인 콘텐츠</main> 
    <aside>사이드바</aside> 
    <div>이름없는 영역</div> 
    <div>이름없는 영역</div> 
    <div>이름없는 영역</div> 
    <footer>푸터</footer>
</body>
</html>