<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 태그</title>
    <style> 
        /* 전체 기본 스타일 */ 
        body { 
        font-family: Arial, sans-serif; 
        } 
        /* 제목 태그 스타일 */ 
        h1 { color: navy; font-size: 28px; } 
        h2 { color: darkblue; font-size: 24px; } 
        h3 { color: royalblue; font-size: 20px; } 
        /* 문단 스타일 */ 
        p { 
        background: #f4f4f4; 
        } 
        /* 리스트 스타일 */ 
        ul { 
        margin-left:40px; 
        } 
        ol { 
        margin-top: 40px; 
        } 
        /* 링크 스타일 */ 
        a { 
        padding: 10px; 
        background: navy; 
        color: white; 
        border-radius: 8px; 
        } 
        </style>        
</head>
<body>
    <h1>제목 1 (가장 큰 제목)</h1>
    <h2>제목 2</h2>
    <h3>제목 3</h3>
    <h4>제목 4</h4>
    <h5>제목 5</h5>
    <h6>제목 6 (가장 작은 제목)</h6>

    <p>이것은 문단 태그입니다.</p>
    다른 줄바꿈 태그는
    이런 방식으로는 안되고
    <br> 이렇게 해야 바뀝니다.

    <ul>
        <li>첫 번째 아이템</li>
        <li>두 번째 아이템</li>
    </ul>
    
    <ol>
        <li>첫 번째 아이템</li>
        <li>두 번째 아이템</li>
    </ol>
    
    <a href="/form_tag/">등록 하기</a>
    <script> 
        alert("텍스트 태그입니다."); 

        var name = prompt("이름: ");
        document.write(name + "님, 어서오세요!"); 
    </script>     
</body>
</html>